<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                display: flex;
            }
            #div1 table {
                margin-right:8px ;
            }
            .custumers{
                font-family: Arial,Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 11%;
                text-align: center;
            }
            .custumers td, .custumers th{
                border: 1px solid ;
                padding: 4px;
            }
            .custumers tr:nth-child(even){background-color: rgb(245, 217, 196) ;}
            .custumers tr:hover {background-color: #ddd;}
            .custumers th{
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: rgb(243, 162, 104);
            }
        </style>
    </head>
    <title>Trova</title>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="350">
        <h1>Parágrafo de Teste - Trova</h1>
        <p>
            primeiro verso <br>
            segundo verso <br>
            terceiro verso <br>
            quarto verso <br>
        </p>
        <div id="div1">
            <table class="custumers">
                <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Cerveja</td>
                    <td>R$15,00</td>
                </tr>
                <tr>
                    <td>Whiskey</td>
                    <td>R$30,00</td>
                </tr>
            </table>
            <table class="custumers">
                <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Cerveja</td>
                    <td>R$15,00</td>
                </tr>
                <tr>
                    <td>Whiskey</td>
                    <td>R$30,00</td>
                </tr>
            </table>
        </div>
        <br>
        <a href="https://github.com/leonardobezrr" target="_blank">Github</a>
        <br>
        <p>
            Autor : Lionel
        </p>
    </body>
</html>